# jdbc-logging-driver

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: java-ci.yml  publish.yml
src/main/java/org/xelasov/jdbc/logdriver/: Constants.java  DBCall.java  LoggingCallableStatement.java  LoggingConnection.java  LoggingDriver.java  LoggingPreparedStatement.java  LoggingStatement.java  Pair.java  Parameter.java  ParametrizedDBCall.java  SqlUtil.java
src/main/java/org/xelasov/util/: Joiner.java  Stopwatch.java
src/test/java/org/xelasov/jdbc/logdriver/: LoggingDriverTest.java  LoggingStatementTest.java  ParameterTest.java
src/test/java/org/xelasov/util/: JoinerTest.java
