plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.12'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

group = 'org.xelasov'
version = '1.0.1'
description = 'jdbc-logging-driver'

publishing {
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
        url = "https://maven.pkg.github.com/xelasov/jdbc-logging-driver"
        credentials {
          username = System.getenv("GITHUB_ACTOR")
          password = System.getenv("GITHUB_TOKEN")
        }
    }
  }
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
