<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xelasov</groupId>
  <artifactId>jdbc-logging-driver</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>jdbc-logging-driver</name>
  <url>https://github.com/xelasov/jdbc-logging-driver</url>

  <!-- START: add our Artifactory to the list of repos -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>techshed-release</id>
      <name>techshed-release</name>
      <url>https://factory.techshed-dev.com/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>techshed-snapshots</id>
      <name>techshed-snapshot</name>
      <url>https://factory.techshed-dev.com/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>techshed-artifactory</id>
      <name>Redbeacon Repository</name>
      <url>https://factory.techshed-dev.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>techshed-artifactory</id>
      <name>Redbeacon Repository Snapshots</name>
      <url>https://factory.techshed-dev.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- END: replace all repos with our Artifactory -->

  <dependencies>

    <!-- RUNTIME Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <!-- ==================== -->

    <!-- TEST Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <!-- ==================== -->
   
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
